<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LineLeader Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>NXTLineLeader Direct</h1>
<div class="box" style=""><br>
<img src="images/moz-screenshot-35.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b>Adress- This is where you select the adress of your NXTLineLeader
the
factory default is 2.<b style=""><br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your NXTLineLeader is
attached to.<br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b>S1, S2..., S8- These are the individual sensor readings of the 8
sensors.<br>
Boolean Array gives you a boolean array of all 8 sensors.<br>
XY Graph gives you a graph showing all 8 sensors and their readings. </st1:place></st1:city><br>
<p> </p>
<br>
<h2>Sample Program</h2>
<img src="images/moz-screenshot-36.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">C:\Documents and Settings\User
Name\My Documents\LabVIEW Data\mindsesnors.com
LVHS\mindsensors.com Sample
Programs\NXTLineLeader-SP\NXTLineLeader-Direct</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTLineLeader.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
