<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LineLeader Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>NXTLineLeader Dual<br>
</h1>
<div class="box" style=""><st1:placename><br>
</st1:placename>This program will allow yout to track a line given its
inputs and allows you to change the PID to perfect your NXT's line
tracking based on its design.<br>
<img src="../Images/NXTLineLeader.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your NXTLineLeader is
attached to.<br>
The Input of NXTLineLeader Cluser includes...<br>
Operation&nbsp; <br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td>Track Line </td>
      <td> Looks for presence of the line, and returns motor
powers and directions</td>
    </tr>
    <tr>
      <td>Read Raw </td>
      <td> Returns raw value of the sensor array's reading</td>
    </tr>
    <tr>
      <td>Read Weighted Average </td>
      <td> Returns the weighted average of the
sensor array's values</td>
    </tr>
  </tbody>
</table>
Base Direction - You can leave this unchanged for default value
(Forward).<br>
Base Power- You can leave this unchanged for default value.<span
 style="font-weight: bold;"></span><br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b></st1:place></st1:city>The Output of NXTLineLeader Cluster
includes...<br>
Raw or Weighted Average Value<br>
Steering<br>
Base Direction<br>
Base Power<br>
Motor 1 Direction - For simple operation wire this to your left
motor's direction plug.<br>
Motor 1 Power - For simple operation wire this to your left
motor's power plug.<br>
Motor 2 Direction - For simple operation wire this to your right
motor's direction plug.<br>
Motor 2 Power - For simple operation wire this to your right
motor's power plug.<br>
S1, S2...,S8-Sensor readings for all 8 sensors<br>
XY Graph-A graph of all 8 sensor readings.<br>
<br>
<h2>Sample Program</h2>
<img src="../Images/NXTLineLeader_NXTLineleader-Util.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVEE\mindsensors.com Sample Programs\NXTLineLeader-SP\NXTLineLeader-Dual</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTLineLeader.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
