<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LineLeader Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>NXTLineLeader Remote<br>
</h1>
<div class="box" style=""><st1:placename><br>
</st1:placename>This program will allow yout to track a line when
downloaded to the NXT diven its inputs and allows you to change the PID
to perfect your NXT's line tracking based on its design.<br>
<img
 src="file:///C:/DOCUME%7E1/MINDSE%7E1/LOCALS%7E1/Temp/moz-screenshot-13.jpg"
 alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b>Line Leader Adress- This is where you select the adress of your
NXTLineLeader the
factory default is 2.<b style=""><br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your NXTLineLeader is
attached to.<br>
Base Direction - You can leave this unchanged for default value
(Forward).<br>
Base Power - You can leave this unchanged for default value.<span
 style="font-weight: bold;"><br>
</span>Setpoint <span style="font-weight: bold;">- </span>the
position
of line to maintain.<br>
Kp <span style="font-weight: bold;">- </span>the numerator value
for the Kp<br>
<span style="font-weight: bold;"></span>Kp<span
 style="font-weight: bold;">_</span>factor <span
 style="font-weight: bold;">- </span>the divisor
factor for the Kp<br>
Ki <span style="font-weight: bold;">- </span>the numerator value
for the Ki<br>
Ki<span style="font-weight: bold;">_</span>factor <span
 style="font-weight: bold;">- </span>the divisor
factor for the Ki <br>
Kd <span style="font-weight: bold;">- </span>the numerator value
for the Kd<br>
Kd_factor <span style="font-weight: bold;">- </span>the divisor
factor for the Kd <br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b></st1:place></st1:city>Motor 1 Direction - For simple operation
wire this to your left
motor's direction plug.<br>
Motor 1 Power - For simple operation wire this to your left
motor's power plug.<br>
Motor 2 Direction - For simple operation wire this to your right
motor's direction plug.<br>
Motor 2 Power - For simple operation wire this to your right
motor's power plug.<br>
Sensor Average- The average of all 8 sensors values.<br>
<br>
<h2>Sample Program</h2>
<img src="images/moz-screenshot-38.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVHS\mindsensors.com Sample
Programs\NXTLineLeader-SP\NXTLineLeader-Remote</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTLineLeader.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
