<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>PPS35-Nx Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>Pressure Sensor Remote</h1>
<div class="box" style=""><br>
<img src="images/moz-screenshot-26.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b><st1:place><st1:placename>Connection</st1:placename><st1:placetype></st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your Pressure Sensor is
attached to.<br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b>Scaled Value- Value of pressure in psi.</st1:place></st1:city><br>
<p> </p>
<br>
<h2>Sample Program</h2>
<img src="images/moz-screenshot-25.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVHS\mindsensors.com Sample Programs\Pressure Sensor-SP\Pressure
Sensor-Remote</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Pressure_Sensor.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a><br>
</span><br>
</div>
</body>
</html>
