<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>MTRMX-Nx Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>Motor Multiplexer Direct<br>
</h1>
<div class="box" style="">
This block allows you to control upto 4 LEGO motors using NXT. <br>
Ensure to supply power to your motors using exernal battery.<br>
<img src="images/moz-screenshot-65.jpg" alt=""><br>
<b style="">Inputs<br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you select the Sensor <st1:place><st1:placetype>Port</st1:placetype></st1:place>
your Motor Multiplexer is
attached to.
<br>
Motor- This is the port which your motor is attached to on the Motor
Multiplexer.<br>
Mode...<br>
<table style="width: 488px; height: 88px;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td>Run </td>
      <td> the motor is run using the directionand power settings.</td>
    </tr>
    <tr>
      <td>Float </td>
      <td> The motor is stopped and left to float.</td>
    </tr>
    <tr>
      <td>Break </td>
      <td> Motor is stopped and kept rigid.</td>
    </tr>
  </tbody>
</table>
Power-Select the power of the motor (1-100)<br>
Direction-Specify the direction of the Motor<br>
<br>
<h2>Sample Program</h2>
<p><img src="images/moz-screenshot-60.jpg" alt=""> </p>
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..</span><span
 style="color: rgb(51, 51, 255);">\mindsesnors.com
LVHS\mindsensors.com Sample Programs\Motor Multiplexer-SP\Motor
Multiplexer-Direct</span></p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTCam.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);"></span></big></big></a></span>
<p> </p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Motor_Multiplexer.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
