<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>DIST-Nx Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>Distance Sensor Dual<br>
</h1>
<div class="box" style="">The distance ranges of sensor variants are as
follows:<br>
<ul>
  <li>Long Range: 20 to 150 cm</li>
  <li>Medium Range: 10 to 80 cm</li>
  <li>Short Range: 4 to 30 cm</li>
</ul>
The sensor detects distance based on angle of arriving reflected IR
light.&nbsp; The sensor emits a IR light, and when it reflects from the
obstacle, it measures angle at which the light strikes the sensor.<br>
This angle is used to determine the distance to the obstacle.<br>
The sensor will not be able to detect an object that does not reflect
IR Light (such as clear glass).<br>
<img src="images/moz-screenshot-29.jpg" alt=""><img
 src="images/moz-screenshot-30.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your Distance Sensor is
attached to.<br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b></st1:place></st1:city>Output of Acceleration Sensor (Cluster)
includes...<br>
<st1:city><st1:place>Distance Value</st1:place></st1:city> &#8211;This gives
you the Distance in mm.<br>
<p> </p>
<br>
<h2>Sample Program</h2>
<br>
<img src="images/moz-screenshot-28.jpg" alt=""><br>
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVEE\mindsensors.com Sample Programs\Distance Sensor-SP\Distance
Sensor-Dual</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Distance_Sensor.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a><br>
</span><br>
</div>
</body>
</html>
