<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>new</title>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body>
<h1>Acceleration Sensor Direct<br>
</h1>
<span style="font-weight: bold;">Tilt values:</span><br>
The tilt values range between
-127 to + 127, where 0 value indicates
level. The tilt values on a stationary sensor will generally range
between -70 to +70.<br>
The sensor would show values closer to +127 or -127 when sensor is
accelerating or decelerating with high acceleration forces.<br>
<span style="font-weight: bold;">Acceleration values:</span><br>
The acceleration values are
returned in milli-G. A stationary sensor
will report component of gravitational acceleration acting on that
axis. <br>
(The axis pointing towards center of earth will show 1000
milli-G).<br>
The directions of axes are as shown below:
<p><img src="images/ACCL-Nx-axes-arrows.png" alt=""></p>
<p style="font-weight: bold;"><img src="images/moz-screenshot-19.jpg"
 alt="">
</p>
<b>Inputs</b><b style=""><br>
</b>I<st1:place><st1:placename>nput</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your Acceleration
Sensor is
attached to.<br>
<br>
<b>Outputs</b><st1:city><st1:place></st1:place></st1:city><br>
X Tilt-returns X Tilt value<br>
Y Tilt-returns Y Tilt value<br>
Z Tilt-returns Z Tilt value<br>
X Accel-returns X accelertation value<br>
Y Accel-returns Y accelertation value<br>
Z Accel-returns Z accelertation value<b style=""><br>
</b>
<p> </p>
<br>
<h2>Sample Program</h2>
<p><img src="images/moz-screenshot-18.jpg" alt=""> </p>
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\LabVIEW Data\mindsesnors.com
LVHS\mindsensors.com Sample Programs\Acceleration
Sensor-SP\Acceleration Sensor-Direct<br>
</span></p>
<p><span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Acceleration_Sensor.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a><br>
<br>
</span></p>
<p> </p>
</body>
</html>
