<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>LineLeader Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>NXTLineLeader-Util Dual<br>
</h1>
<div class="box" style=""><st1:placename><br>
</st1:placename>This program will allow yout to track a line given its
inputs and allows you to change the PID to perfect your NXT's line
tracking based on its design.<br>
<img src="../Images/NXTLineleader-Util.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b><st1:place></st1:place><span style="font-weight: bold;"></span>Setpoint
<span style="font-weight: bold;">- </span>the
position
of line to maintain.<br>
Kp <span style="font-weight: bold;">- </span>the numerator value
for the Kp<br>
<span style="font-weight: bold;"></span>Kp<span
 style="font-weight: bold;">_</span>factor <span
 style="font-weight: bold;">- </span>the divisor
factor for the Kp<br>
Ki <span style="font-weight: bold;">- </span>the numerator value
for the Ki<br>
Ki<span style="font-weight: bold;">_</span>factor <span
 style="font-weight: bold;">- </span>the divisor
factor for the Ki <br>
Kd <span style="font-weight: bold;">- </span>the numerator value
for the Kd<br>
Kd_factor <span style="font-weight: bold;">- </span>the divisor
factor for the Kd <br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b></st1:place></st1:city>The Outputs Cluster include...<br>
<br>
<br>
<h2>Sample Program</h2>
<img src="../Images/NXTLineLeader_NXTLineleader-Util.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVEE\mindsensors.com Sample Programs\NXTLineLeader-SP\NXTLineLeader-Dual</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTLineLeader.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
