<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>RTC-Nx Realtime Clock Block Help</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script><!--[if lt IE 7]>

<script type="text/javascript" src="../pngfix.js"></script>

<![endif]-->
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<!--[if IE]>

	<iframe src="ienotice.html" frameborder="0" scrolling="No" allowtransparency="true" id="ienotice_frame" /></iframe>	

	<![endif]-->
<h1>Realtime Clock Direct</h1>
<div class="box" style="">
<p><img src="images/moz-screenshot-67.jpg" alt=""><br>
<b style="">Inputs<br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your Realtime Clock is
attached to.</p>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b></st1:place></st1:city>Time String- outputs the time as a string in
format H:M:S<br>
Date String- outputs the date as a string in format D/M/Y<br>
Second, Month, etc.- output the numeric value of what it is<br>
<br>
<h2>Sample Program</h2>
<img src="images/moz-screenshot-66.jpg" alt="">
<p>Sample located at<br>
..<span style="color: rgb(51, 51, 255);">\</span><span
 style="color: rgb(51, 51, 255);">mindsesnors.com
LVHS\mindsensors.com Sample Programs\Realtime Clock-SP\</span><span
 style="color: rgb(51, 51, 255);">Realtime Clock-Direct</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Realtime_Clock.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span></div>
</body>
</html>
