<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>NXTServo Dual Full Help</title>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body>
<h1>NXTServo Remote<br>
</h1>
NXTServo allows you to control up to 8 RC servos using NXT. <br>
For most RC servo motors, neutral position is 1500 ms. (Servo position
units are in milli-seconds).<br>
For RC servos with 180 degree swing, the position ranges from 500 ms to
2500 ms.<br>
<img src="images/moz-screenshot-81.jpg" alt=""><br>
<br>
<b>Inputs</b><b style=""><br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your NXTServo is
attached to.<br>
Servo Number-Select which servo you would like to control.&nbsp; (1-8)<br>
Position-Select the position in ms of the Servo.<br>
Speed-Select the speed of the servo.<br>
<br>
<b>Outputs</b><st1:city><st1:place><b style=""><br>
</b>Voltage- Read the Voltage</st1:place></st1:city><br>
<p> </p>
<h2>Sample Program</h2>
<br>
<img src="images/moz-screenshot-80.jpg" alt=""><br>
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVHS\mindsensors.com Sample Programs\NXTServo-SP\NXTServo-Remote</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTServo.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</body>
</html>
