<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!*Q(C=T:1^DBJ"%)5@NC5\MTC",1*@I&amp;*,4LA#6[AL%*K1#R#5.JJI*-1.3/S]%AZ!Y!MAJZ9MY7^[?G&amp;B_&gt;H!FNS^.4`P66&gt;`&gt;0?/6.I\[9XW^^L$T6&lt;^@&gt;_\NXKZ[0=0$`X$.8^`Q4]-P4,_=?CV_7`QXWO@&lt;L:T@\'YZ3`;JGU8VXT=$OEEY_B8^STDY"`&gt;0O0=&lt;U\]T8/`06&lt;9&lt;$&lt;."&lt;^G&lt;$:8@4,;T5W`WP_@XZ\Y&lt;&lt;N;L5\8PWE/0D^T6&gt;LJ`D7^`]1^X`_3]&lt;![WM`/4X0C0P&gt;J4^S,`EG\?\TZ$MTO`R0]WS9.V(W)C#3#=-,57@N%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`43U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E0LUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B;&lt;L[0"12A[0Q_0Q/$Q/$[8F]$A]$I`$Y`!QH2Q?B]?"=#:UCI-A:Z#4Y,QY0!Y0.TE]$I`$Y`!Y0&amp;BFB\SM4%@4&gt;82Y$"[$R_!R?!Q?3MDA-8A-(I0(Y+'M$"[$R_!R?!Q?JJ,"9`!90!;)-3H4SSBG$$33$-(AY;_=&amp;CO\&amp;)8%3J@KY65^F+K(4@51K2Y/V5V8X5T646*&gt;@.6&amp;66UMV561`8'KU+IQKJ/I$OY3N?/[*&gt;&lt;%EJA45W*#D)E2-?S'`O8%X7[H\8;L^8KNZ8+J_8SO[83KS73C]8CMU7CEY8#IR`;2XL@"3\^,-X*,P0YWG,X`/:B^_4VAY%PDR_TL`N@M!`?X___T!:I_FXL^&gt;_F`_$&lt;KF@L\99X_!((=V?5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MSC Video</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D5R0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V35F.31QU+!!.-6E.$4%*76Q!!'0Q!!!27!!!!)!!!'.Q!!!!7!!!!!2&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$\4/%,MWJX2&lt;!S%5*1Q+!=!!!!"A!!!"!!!!!!"WB;4A%RI%3AJ25O\JER&gt;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%O7]=1)`"F!GT4.+_6L9?E"!!!!!!!!%*H-K,9^4W,CAST]R&lt;1V)H=!!!!%!!!!!!!!!)!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%*6GFE:7]O9X2M5&amp;2)-!!!!"E!!1!%!!!)9W^O&gt;(*P&lt;(-*6GFE:7]O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#2YH'0A:'"O9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M4-*IA!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!6Q!!!)U?*ST9'2AS$3W-&amp;M!J*G"7)3BA3%Z0S76CQ():Y!!'39'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I?Y$+?&lt;J"ND8+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[,2/(JA0/!Y\1ZU1"D+A"'C,#=A8,#"2M*JONO-/'C&gt;!@H)1G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OQA$9BN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!)B]8+5!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G:_@HZ``G@`ZH`G:G:H`G:G@HZ_@G@HZG@G@G:G:`ZG:HZ_@HZHZ`ZHZHZG:G@_:G:HZHZ_:_@G:_:_:G:H`G:G:_:_@`ZH`_:`ZG:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!#)!!!!!!!!!0]!!!!!!!#*G:A!!!!!!!$`!!!!!!#*G:G:G!!!!!!!`Q!!!!#*G:G:G:G9!!!!!0]!!!!*G:G:G:G:G:!!!!$`!!!!#:G:G:G:G:_1!!!!`Q!!!!G:G:G:G:``E!!!!0]!!!!*G:G:G:```Z!!!!$`!!!!#:G:G:H```_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````G@`Q!!`Q!!!!#:G:G@``G:````!0]!!!!!!*G:H`G:````!!$`!!!!!!!!G:G:````]!!!`Q!!!!!!!!#:````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZP`G`_&lt;`ZP```_&lt;G````ZO&lt;``_&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;G`_&lt;`ZP`G`_&lt;G`_&lt;`ZO&lt;G`_&lt;G`_&lt;GZO&lt;GZP``ZO&lt;GZO&lt;`ZP`G`_&lt;`ZO&lt;`ZP``ZO&lt;`ZO&lt;`ZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZP`GZP`G`_&lt;GZP`GZP`GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`GZP`G````ZO&lt;````GZP``ZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9GF:5G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9GF;?BJ[?6*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9GF;?BGZO&lt;G[?HF39G*C9G*C9G*C&lt;``S9G*C9G*C9GF;?BGZO&lt;GZO&lt;GZOHJZ5G*C9G*C9G*P``*C9G*C9G*K?BGZO&lt;GZO&lt;GZO&lt;GZO&lt;J[=G*C9G*C9G``]G*C9G*C9GI;'&lt;GZO&lt;GZO&lt;GZO&lt;GZP2JS9G*C9G*C&lt;``S9G*C9G*C;BJ[?BGZO&lt;GZO&lt;GZP2U&gt;'B*C9G*C9G*P``*C9G*C9G*K'HJ[?HI:O&lt;GZP2U&gt;(2U;%G*C9G*C9G``]G*C9G*C9GI;?HJ[?HJ['HU&gt;(2U&gt;(2I39G*C9G*C&lt;``S9G*C9G*C;BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B*C9G*C9G*P``*C9G*C9G*K'HJ[?HJ[?HU&gt;(2U&gt;(2U;%G*C9G*C9G``]G*C9G*C9GI;?HJ[?HJ[@2U&gt;(2U&gt;(2I39G*C9G*C&lt;``S9G*C9G*C;BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B*C9G*C9G*P``*C9G*C9G*K'HJ[?HJ[?HU&gt;(2U&gt;(2U;%G*C9G*C9G``]G*C9G*C9GJ[?HJ[?HJ[@2U&gt;(2U&gt;'HJ[SML#9G*C&lt;``S9G*C9G*C9GI;'HJ[?HJ^(2U&gt;'HJ['ML+SML+QG*P``*C9G*C9G*C9G*K'HJ[?HU&gt;'HJ['ML+SML+QG*C9G``]G*C9G*C9G*C9G*C;BJ[?HJZOML+SML+SM*C9G*C&lt;``S9G*C9G*C9G*C9G*C9GI:OML+SML+SM*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C;ML+SM*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C&lt;```````````````````````````````````````````]!!!"Y!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%*6GFE:7]O9X2M5&amp;2)-!!!!"E!!1!%!!!)9W^O&gt;(*P&lt;(-*6GFE:7]O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!7F"53$!!!!!!!!!!!!!$!!!(,Q!!&amp;FZYH,V97WQ5:21_-ZVNJ\P&amp;H&gt;U7[#;N/VWGF5A,"?27R))&gt;LJ,3#]6;5.GQ7WGIX&gt;I7]!E;X43J#&lt;&amp;21Y+2"V^YK*I_9!)'IVQKI*M9C)J'9B;5%'/!6!T1"+&lt;D_7&gt;W&gt;P\:?UB$#:.*=W\`_&lt;\TH8]+-+N$+'7HY)!#D(!08T9L9!^%')$R'BZC0V6$),1R$Y%J]4!+&lt;/(&lt;B+PM&amp;&amp;/G1&amp;%A5M88SM-Q%&lt;.G6D'@#N@2.&amp;`Q9$#\!MZ!:,:LER16J,%S;&gt;BG2(6#G8#)G7,&lt;*?]$`F!YB!EB0*=]848-&amp;$"S"=?&amp;@5X_HG"9)L]NL/%^7MB#"11Z-K.0CD[$%4(V73UE-]*59_J93-#1=_(Y]?/GEUNXKN,+7)Y_4,67\EA'(\==+?_8IN7;DVXTQ4SLD$SS&gt;_J$5DNR3H1NFC-#OK,@WU:LKIV=MF&gt;:H&gt;*PNQ)F5P2&amp;XM.@$`ROG^%=0A%--//P]_I*^20C\WIE+'CW&lt;A3CMIY27P'^69'&amp;Y1C\%TC3C].E(4#CQ=!:-#QG-+T49#C5BQ5Q=2D*AI0-D@P+'\LX^A]%_]21J\CLW^`@,`&lt;W&gt;?XT$Q4&amp;A(`!LS-E6/KVI2&gt;)=RE]2#5.WH.SR,/-.)4EV`F3D+7WQ!Y;A"!=/X9-?Y*0UX5*OM[7IH%`*W&lt;&lt;"DPD)!4-:J*#T'9OR7:7PA+6(3"0&lt;HW$N,7SDL73?9V*ZB6):J?17*S&amp;T#OHB]R:7P5]UOZ!!L_B(?KB+Q.86_F/*L`2(K!*WD0YP)!_"WF_IU]\_H2FZX&gt;^%L_*&lt;Q+`$R]_H-DPV8&amp;)&gt;*:T$+/T0(R*@;1_)FS@5/^!-`248'^$H/2),3'N?BMT67-GAEO"A5NT3H9T#)TF_'H9\&gt;T7&amp;1C'R*:A:\!PW,-L.Z";Z%DJ1CH+9-99%^S1"YNADN'$'W*SQVP2;9E5^:N/TU)JV-'[&gt;#!Z&amp;.CK$Y[&amp;`@7QG9&lt;&amp;Z=6376+K"NINYKS`KQ,P+@3;"&lt;2BM*87+3Q"'V;QXCB&lt;&gt;;7$@"M7PU++?MTCH?J.G)_*9]8@33&gt;K,V.T//-D@1\TS"Q3]1IIU)&amp;E?F[L2@U8,M;',M]!&gt;Y=R&gt;0+9&gt;V--8@5`\!),S\//X&lt;D04C2+X/@PXJM$M+CE8R!F&amp;4AZ[NVE-0N,W'.6UT&amp;35K/&amp;&lt;\'+_-Q6C3Q1TEE_S)FE*Z*&amp;UY&lt;`RK$4+JIJU$K:)*L'/1S9X?H!_II';Y-/&amp;G?)JEU4T4_UZW8N_1^Z-E8;_Q644,_WC+F2N%6-PXEC9PJN+D(VQSDU:2$'UUFC/IJ?J]#@Q?&gt;-EJC/9JZ42JZ-9HIW75R(D6S:R02="D&amp;^K$YE9HJ/H91T-+S*K5XT;U;U-"]9W$3#!XI4M''?3HN&gt;W*Y4Q6&amp;5'Y-$_U.^?]1VA5"@M,]`/VC9VIGE832&amp;(24@8:!0)KQRMN[X^F$0'K[!133&amp;2([4+9.$9@$O[+G4IE\^8,S?A9.SM&amp;.3SBHS_?#C+;50,F$PZ[HX\SC*,6)9P'C7,Z;C]`1-J`5-,*["M\1L,NFZYLD8;#Y&lt;&amp;D74#KV80I.L0DV&lt;AC7IKIIHR[&gt;B?:&gt;95H,0O&amp;0=H(T19)%QF1&lt;]3'F!U;#O!&lt;;KI&lt;S9R89=_U$%:H+I'DH5#.X7_&lt;[6FE-,=O21Y&lt;KO\K$9Z"`9H1N\Y(9A)C&lt;4RTZN^#F3Y![#OSA/&lt;J&amp;_57320HTC*D&lt;"ME-_AK8"KG8QR23Y+"F8WD3/+ZI[%I#&amp;OY]$\"9&amp;\A=C_2\!X&gt;:+A?+%N&gt;ADPY9?;ZRU%D/YJ?B-?H_YI#TJWM&amp;:4U"-2-X%=NCJ`O4$JD0NS^XUL&gt;R.?SUNX+UQ,-XR?JXD_&lt;DHBFYD-=R:W%`&lt;P;P&lt;&amp;?!MO#9Q\8O=FR.R8&amp;H]8P96.7X&gt;5)MFE!]QY/:Q5O&amp;%,%Q4\ETM@(RAV,^R9/QA7W_RU:1$5Z"^9,2B+7A+&gt;@8A.VLW5&lt;GGQ,6!B#/D9L?-3C(39&amp;HW57%TD%JYI(*_&lt;;&gt;Z?\WO+TKLZ3F&gt;&lt;8#V&amp;!J386X68OLKWEXBB:(_V#0F;:&amp;+"EGE5IXVK3/&amp;K%B\L*(_3NY"&lt;DT\U_#E)NE-\]F;-^,E!OJ^0P6?1_W$S^:2P:%UKA69^)KM'HS)YJXDJ-Y\PGK)L2+BKE+N]I(*L=MUNZ"8$B4E"'\^F*:&lt;]X,AFKX"`_:'/3&gt;G`@SEG08,N$(LSL1R[^=HSKT@(J.:\[2A6C%S;UA=R'-062T%V70S#\@'"@K_W)PU_A#77L`2PC@U7K`2;[:VV_&gt;#L`R1&lt;\!H'%DY3R]OI2]3FJ#_ZILDRY*/3,7%CN(%W!&amp;I9FS00E`?&amp;B:,.7\Z72&lt;,)TH(0'+.33UAC.#,2&gt;2BM/M,#%/A&lt;30VN=&amp;@0&lt;^87RPEPRHD6@JD\35^BA.DX(S@&lt;UU6!7)`@+MEKZE-B,79Y+!#-_5'^WFB)ZF(@C/`6DC+HX@YJ4?,0]L@'\]3`ZPP_/;Y:`A3N!!H@?TF3`](VZE-&amp;A!!!!!%!!!!&lt;1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$_1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#V!!!!"Q!.1!A!"V"P;7ZU:8)!#U!$!!6$97V*2!!31$,`````#5:J&lt;'5A5'&amp;U;!!-1#%'&lt;X"F&lt;G6E!!"#!0%!!!!!!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QF7;72F&lt;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QJE982B)(:B&lt;(6F!!!&lt;1(!!)!!"!!1!$V:J:'6P)&amp;*F:G6S:7ZD:1!;1&amp;!!!1!&amp;%5V41S"7;72F&lt;SZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-SMEY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4-L*/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!TQ!!!!A!$5!)!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;1W&amp;N351!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!Q`````Q^/:82X&lt;X*L)%&amp;E:(*F=X-!$%!B"G^Q:7ZF:!!!2!$R!!!!!!!!!!)246.$)&amp;:J:'6P,GRW9WRB=X-*6GFE:7]O9X2M!#"!5!!&amp;!!!!!1!#!!-!"!JE982B)(:B&lt;(6F!!!&lt;1(!!)!!"!!5!$V:J:'6P)&amp;*F:G6S:7ZD:1!;1&amp;!!!1!'%5V41S"7;72F&lt;SZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!!V!#!!(5'^J&lt;H2F=A!,1!-!"5.B&lt;5F%!"*!-P````]*2GFM:3"1982I!"B!-0````]04G6U&gt;W^S;S"":'2S:8.T!!R!)1:P='6O:71!!%1!]1!!!!!!!!!#%5V41S"7;72F&lt;SZM&gt;G.M98.T#6:J:'6P,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1+:'&amp;U93"W97RV:1!!'U"Q!#!!!1!&amp;!!^7;72F&lt;S"3:7:F=G6O9W5!'E"1!!%!"B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!1!#Q!-!!!!"!!!!2)!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!,E?*S.5-N/QE!5077!NDTEY1M"&gt;8$BQI5RO$&gt;D)#1O*!14VT&lt;N6)G6EH:!FX[4P_+0S"@I&lt;9%1AAH-T5TGPMY^ZQ)Y1VY9U(P_9+BEA+RA3,7MN\MWSK,Z3]@M$$T*?Z:[156=2:&amp;#6[JX0XDFNYY4S$"%4D43`EA/J10=9)L:3:4O(VL]=?")`^+&lt;W*Y6BO&lt;-MZ7(KOAB265;%G")JO)-WFNW]^8OD'-JCU]M&lt;SS"GBC"5S;.1NT!_^+6A2T;%HV-PZN@X@`B]]N)./+#2GD1DVP?/+4.=.`F=2E@"9/*J330:B)*IJ%"#&gt;&gt;_9*,$ZC[OE95J&gt;$$8?Y9B0JH@6\/!^&amp;U5#:UBDRU5W.BRK8:"GL9:$3YR^?%16)]5&amp;F&amp;'@1P&amp;?_O+TW/Q`9UK%K!H(4U;9/#**C82I?E=B[C1MMC/C/&lt;#T,GN2Z;:;GST&gt;7CIU=_/=47[G&amp;0&lt;N/!C6H34.8"!%901=NCF@RX(U/G?Y*2-*];-;B*R4R,J0Z-@D.-!!!"X!!%!!A!$!!5!!!"9!!U%!!!!!!U!V!$&amp;!!!!91!."!!!!!!.!.1!R1!!!'I!$11!!!!!$1$5!-5!!!"TA!#%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!.!.1!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'0Q!!!27!!!!)!!!'.Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQU!!!!!!!!!OBJ9WQY!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!"0````]!!!!!!!!$6!!!!!!!!!!(`````Q!!!!!!!!.E!!!!!!!!!!D`````!!!!!!!!!X1!!!!!!!!!#@````]!!!!!!!!$B!!!!!!!!!!+`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!"&amp;1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!%BQ!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%K!!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!#!`````Q!!!!!!!"BA!!!!!!V.5U-A6GFE:7]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"3!0(3+J&amp;/!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QV.5U-A6GFE:7]O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!V!#!!(5'^J&lt;H2F=A!,1!-!"5.B&lt;5F%!!R!)1:P='6O:71!!#Y!]1!!!!!!!!!"#6:J:'6P,G.U&lt;!!=1&amp;!!!Q!!!!%!!AJE982B)(:B&lt;(6F!!!&lt;1(!!)!!"!!-!$V:J:'6P)&amp;*F:G6S:7ZD:1"3!0(3+J5?!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QV.5U-A6GFE:7]O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!.1!A!"V"P;7ZU:8)!#U!$!!6$97V*2!!01!-!#5:J&lt;'5A5'&amp;U;!!-1#%'&lt;X"F&lt;G6E!!"#!0%!!!!!!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QF7;72F&lt;SZD&gt;'Q!(E"1!!1!!!!"!!)!!QJE982B)(:B&lt;(6F!!!&lt;1(!!)!!"!!1!$V:J:'6P)&amp;*F:G6S:7ZD:1"3!0(4-L!3!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QV.5U-A6GFE:7]O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!=!$5!)!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;1W&amp;N351!%E!S`````QF';7RF)&amp;"B&gt;'A!$%!B"G^Q:7ZF:!!!1A$R!!!!!!!!!!)246.$)&amp;:J:'6P,GRW9WRB=X-*6GFE:7]O9X2M!"Z!5!!%!!!!!1!#!!-+:'&amp;U93"W97RV:1!!'U"Q!#!!!1!%!!^7;72F&lt;S"3:7:F=G6O9W5!5A$RUT+QCA!!!!)246.$)&amp;:J:'6P,GRW9WRB=X-.46.$)&amp;:J:'6P,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#!!.1!A!"V"P;7ZU:8)!#U!$!!6$97V*2!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$$`````$UZF&gt;(&gt;P=GMA172E=G6T=Q!-1#%'&lt;X"F&lt;G6E!!"%!0%!!!!!!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QF7;72F&lt;SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#G2B&gt;'%A&gt;G&amp;M&gt;75!!"N!=!!A!!%!"1!06GFE:7]A5G6G:8*F&lt;G.F!&amp;)!]&gt;-SMEY!!!!#%5V41S"7;72F&lt;SZM&gt;G.M98.T$5V41S"7;72F&lt;SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MSC Video.ctl" Type="Class Private Data" URL="MSC Video.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="controls" Type="Folder">
		<Item Name="Video.ctl" Type="VI" URL="../controls/Video.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"G!!!!"!!.1!A!"V"P;7ZU:8)!#U!$!!6$97V*2!!-1#%'&lt;X"F&lt;G6E!!![!0%!!!!!!!!!!B&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=QF7;72F&lt;SZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;6GFE:7]!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Camera API.ctl" Type="VI" URL="../controls/Camera API.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Stream Property.ctl" Type="VI" URL="../controls/Stream Property.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Operations" Type="Folder">
		<Item Name="Open Camera Stream.vi" Type="VI" URL="../Operations/Open Camera Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!!N!!Q!&amp;1W&amp;N351!0A$R!!!!!!!!!!)246.$)&amp;:J:'6P,GRW9WRB=X-/1W&amp;N:8*B)%&amp;133ZD&gt;'Q!&amp;5!'!!J$97VF=G%A16"*!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"!!&amp;!!94:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!*&gt;GFE:7]A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#1!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Open File Stream.vi" Type="VI" URL="../Operations/Open File Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!"*!-P````]*2GFM:3"1982I!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%5V41S"7;72F&lt;SZM&gt;G.M98.T!!FW;72F&lt;S"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!!3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open Network Stream.vi" Type="VI" URL="../Operations/Open Network Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!"B!-0````]04G6U&gt;W^S;S"":'2S:8.T!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%5V41S"7;72F&lt;SZM&gt;G.M98.T!!FW;72F&lt;S"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!)!!A!#!!)!#!-!!2!!!*!!!!%3!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close Stream.vi" Type="VI" URL="../Operations/Close Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%5V41S"7;72F&lt;SZM&gt;G.M98.T!!FW;72F&lt;S"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Image.vi" Type="VI" URL="../Operations/Read Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!#:!=!!?!!!4%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T!!BJ&lt;7&amp;H:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-246.$)&amp;:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!G1(!!(A!!%R&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=Q!*;7VB:W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!)!!A!#!!E$!!%1!!#1!!!!!A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Property.vi" Type="VI" URL="../Operations/Get Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!%]!]&gt;-SM#E!!!!#%5V41S"7;72F&lt;SZM&gt;G.M98.T%V.U=G6B&lt;3"1=G^Q:8*U?3ZD&gt;'Q!)5!'!":$97VF=G%A5X2S:7&amp;N)&amp;"S&lt;X"F=H2Z!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!*&gt;GFE:7]A&lt;X6U!".!#A!.=(*P='6S&gt;(F797RV:1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!E!!!!"!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Get All Properties.vi" Type="VI" URL="../Operations/Get All Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$!!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!!^!!A!*=(*F9WFT;7^O!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%5V41S"7;72F&lt;SZM&gt;G.M98.T!!FW;72F&lt;S"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!#``````````]!#!J1=G^Q:8*U;76T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#1!#!!)!!A!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Property.vi" Type="VI" URL="../Operations/Set Property.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!%]!]&gt;-SM#E!!!!#%5V41S"7;72F&lt;SZM&gt;G.M98.T%V.U=G6B&lt;3"1=G^Q:8*U?3ZD&gt;'Q!)5!'!":$97VF=G%A5X2S:7&amp;N)&amp;"S&lt;X"F=H2Z!!!41!I!$8"S&lt;X"F=H2Z6G&amp;M&gt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-246.$)&amp;:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!!81!I!%8"S&lt;X"F=H2Z6G&amp;M&gt;75A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!*!!-!!Q!$!!I$!!%1!!#1!!!!%!!!!")!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!A!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Set Resolution.vi" Type="VI" URL="../Operations/Set Resolution.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$1!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!!N!!Q!%1W^M=Q!!#U!$!!23&lt;X&gt;T!!!^!0%!!!!!!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QB4;8JF,G.U&lt;!!;1&amp;!!!A!"!!)+5G6T&lt;WRV&gt;'FP&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-246.$)&amp;:J:'6P,GRW9WRB=X-!#8:J:'6P)'^V&gt;!""!0%!!!!!!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QB4;8JF,G.U&lt;!!?1&amp;!!!A!"!!)/5G6T&lt;WRV&gt;'FP&lt;C"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!-!"!!%!!1!#!!%!!1!"!!%!!1!"!!%!!1!#1!+!!1!"!!%!!M$!!%1!!#3!!!!%!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!*&gt;GFE:7]A&lt;X6U!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!!!9#!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Delete.vi" Type="VI" URL="../Delete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!G1(!!(A!!%R&amp;.5U-A6GFE:7]O&lt;(:D&lt;'&amp;T=Q!)&gt;GFE:7]A;7Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!9$!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
