<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>PCF8574 Full Help</title>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body>
<h1>PCF8574-Nx<br>
</h1>
<div class="box" style=""><img src="moz-screenshot-79.jpg" alt=""> <br>
<br>
<b style="">Inputs<br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you select the Sensor <st1:place><st1:placetype>Port</st1:placetype></st1:place>
your Sensor is
attached to.
<br>
Adrdress -Select the Adress of your PCF8574-Nx defaults are 40 and 70.<br>
RD/WD- boolean for selecting to read or write data<br>
Write Data- The data you write in WD mode.<br>
<br>
<span style="font-weight: bold;">Outputs<br>
</span>Read Data - In RD mode this is the data it reads.<span
 style="font-weight: bold;"><br>
</span><br>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-NXTCam.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);"></span></big></big></a></span>
<p> </p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Motor_Multiplexer.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
