<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RXMux Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>RXMux Remote</h1>
<div class="box" style=""><br>
RXMux allows you to connect upto 4 RCX style sensors to NXT. <br>
This block allows you to select a channel of the sensor.<br>
After
selecting the channel, a sensor reading may be taken using standard NXT
block.<br>
<img src="images/moz-screenshot-7.jpg" alt=""><br>
<img src="images/moz-screenshot-71.jpg" alt=""><br>
<b style="">Inputs<br>
</b><st1:place><st1:placename>Input</st1:placename> <st1:placetype>Port</st1:placetype></st1:place>
- This is where you select the Sensor <st1:place><st1:placetype>Port</st1:placetype></st1:place>
your RXMux is
attached to.
<br>
Channe to Select-There are 4 channels on RXMux, connect a sensor to one
of the
channels, and select the channel here.<b><br>
</b>
<h2>Sample Program</h2>
<p><img src="images/moz-screenshot-15.jpg" alt=""> </p>
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..</span><span
 style="color: rgb(51, 51, 255);">\mindsesnors.com
LVHS\mindsensors.com Sample Programs\RXMux-SP\RXMux-Direct</span></p>
<br>
<p> </p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-Motor_Multiplexer.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span><br>
</div>
</body>
</html>
