<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>PFMate Block</title>
  <link href="../style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="../scripts.js"></script>
  <style type="text/css"> body { font: 80%/120% Verdana, Arial, Helvetica, sans-serif; padding-bottom: 30px; } </style>
</head>
<body onload="initialize();">
<h1>PFMate Direct</h1>
<div class="box" style=""><br>
PFMate communicates with your PF IR receiver, and can control PF motors
from NXT.<br>
<div class="box" style="">
<p><img style="width: 261px; height: 155px;"
 src="images/moz-screenshot-53.jpg" alt=""><br>
<b style="">Inputs</b><br>
<st1:place><st1:placename>Connection</st1:placename></st1:place>- This
is where you input the <st1:place><st1:placename>Input</st1:placename>
<st1:placetype>Port</st1:placetype></st1:place> your PFMate is
attached to.<br>
PFMate Address- This is where you specify the address of your PFMate
factory default is 48.<br>
Operate_on-Specify which motors you will operate on,
(Motor A, Motor B, or Both).<br>
Channel-Specify the channel your PF IR receiver is tuned to.<br>
Mode A-Specify the mode for Motor A (Run, Float or Brake).<br>
Direction A-Specify the direction for Motor A (Forward or Reverse).<br>
Mode B-Specify the mode for Motor B (Run, Float or Brake).<br>
Direction B-Specify the direction for Motor B (Forward or Reverse).<br>
Power A-Specify the Power setting for your motor A (ranging between 1
and
7)<br>
Power B-Specify the Power setting for your motor B (ranging between 1
and
7 )</p>
<p> </p>
<h2>Sample Program</h2>
<img src="images/moz-screenshot-51.jpg" alt="">
<p>Sample located at<br>
<span style="color: rgb(51, 51, 255);">..\mindsesnors.com
LVHS\mindsensors.com Sample Programs\PFMate-SP\PFMate-Direct</span><br>
</p>
<span style="color: rgb(51, 51, 255);"><a
 href="http://www.mindsensors.com/forum-LVHS-PFMate.htm?launchExternal"><big><big><span
 style="color: rgb(0, 0, 153);">Discuss Your Ideas&gt;&gt;</span></big></big></a></span></div>
</div>
</body>
</html>
