<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3524608</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!*Q(C=T:1^DBJ"%)5@NC5\MTC",6+(F6JSQB7Y1FW"U)2=A+"%2$13YA9E&gt;FY*"S$Q":"43Z&lt;Q.TW^Q,#\M)%NO8NL@N[LLP\I\BWJN(@3'RXPN?8.VPL(LJ@(\L*]%#`^\G(:04TH(Z`Q4U-PRT_]H0X_`*@_4@Z\\&gt;0.&gt;OUP&amp;L@]2&lt;.KGM6T0G[,V-MY_^7^SDDZ:\@,O0:808`XW'`/&amp;8;\X?I*PW&lt;M&gt;M`[:$3\GX[V`T_`[@F.M^FM_OO`7JV]@O;GN0\_L4L`QLX?`Z+RX*TN2_&gt;HV8-@_\1,^UG`V_Y?&lt;\Y$M`P`"0_W31/V(S)CC3#=-,87-&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P82UI1N&gt;[+R+-HES56)U+:!EA[,EEP!E0!F0QM/L%J[%*_&amp;*?")?5J4Q*$Q*4]+4]$"-#5`#E`!E0!E0J1J*FIY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"A]"4]!4]0#IA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U0+KE3B;4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0%QHB]@B=3#=#:XC)-A:Z#1Y,Q[0Q]..$I`$Y`!Y0!Y06NEB,SP4UL1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DY+[@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%62`H#KU+ITK*+K$WU1&gt;O/[*,&lt;%GZM35G""D9E1-W[&amp;`/@&amp;Q/'C`XWO\X7K^8GM_HWM[H7ISG7A](GMU'GEY(/KB@;2X&lt;@$3\^+-X"+PPQVG\X]/:F^_$RDYUPAR_XL].@P!`?XR_WS!JM_F8P&gt;&gt;_B__D8KF\HZ;IT`-CO+)!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MSC Video Writer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1B5F.31QU+!!.-6E.$4%*76Q!!(]1!!!2&gt;!!!!)!!!([1!!!!&gt;!!!!!2B.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.50._08Y_^$G18FZ"'@&gt;6)!!!!'!!!!%!!!!!#PJM$KDR@L4*Z,ML75T90$V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#ZPBN-&gt;:LES77;A[.X`68A%!!!!!!!!1!K-X#D7T":Z#G2::PP_!Q1!!!!1!!!!!!!!"EA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2"7;72F&lt;S"8=GFU:8)O9X2M!&amp;"53$!!!!!A!!%!"!!!#'.P&lt;H2S&lt;WRT%&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!&amp;"53$!!!!!J!!%!"A!!!!^.5U-A37VB:W6@9WRB=X-)9W^O&gt;(*P&lt;(-)5WF[:3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!"16%AQ!!!!,Q!"!!9!!!!046.$)%FN97&gt;F8W.M98.T#'.P&lt;H2S&lt;WRT$EFN97&gt;F)&amp;2Z='5O9X2M!!!!!!!$`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!#!!!!Q!!!!!!!A!%!!!!!!!H!!!!*(C=9_"E9'VAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R&gt;1GE!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"81!!!D2YH,.A:'$).,9Q7Q#EG9&amp;9B+'")4E`*:7,!=BHA!!:*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_?YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9JN"N)"1.-Y'CK5'@B&lt;7-$722U_XG!#N1SG//IQQW7I?Y$+?&lt;J"ZD4+!*X&gt;(;)CU$F2!=2CM'&lt;CHX+!@^O*(3$.`+Y($T.]"LO8![B=Y/"$FO\'"K"-\U11#24C[1TBE$DOQK%D"F4&amp;?+)4[.R/(JD&lt;/!Y\1ZU1"D+A"'C,#=BH,#"2M*JONO-/'C&gt;!`H11G1'G-H[!K1I0-&amp;6A!63[!U1!49M\T"!!$7=N"OSA"YBN'"A:&gt;A*J03#NQ1DB_Q"J$3!.MJC&gt;!2*"D!Q=$#S-8)SBD$'-S9R:D)7-:9QYD#5+/0O\O#,T9?E!!+R&lt;8.Q!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:_@HZ``G@`ZH`G:_@HZH`G@HZ_@G@HZG@G@G@HZ_:`ZHZ_@HZHZ`ZHZHZHZ_@G@_:HZHZ_:_@G:_:_:HZ_:H`G:_:_@`ZH`_:`ZG:_@G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-S)T-T-T-T-T0`-T-T-T-S*G:D-T-T-T-T`T-T-T-S*G:G:G-T-T-T-`]T-T-S*G:G:G:G9T-T-T0`-T-T*G:G:G:G:G:T-T-T`T-T-S:G:G:G:G:_=T-T-`]T-T-G:G:G:G:``H-T-T0`-T-T*G:G:G:```ZT-T-T`T-T-S:G:G:H```_=T-T-`]T-T-G:G:G@````H-T-T0`-T-T*G:G:H````ZT-T-T`T-T-S:G:G:````_=T-T-`]T-T-G:G:G@````H-T-T0`-T-T*G:G:H````ZT-T-T`T-T-S:G:G:````G@`]T-`]T-T-S:G:G@``G:````T0`-T-T-T*G:H`G:````T-T`T-T-T-T-G:G:`````-T-`]T-T-T-T-S:`````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZP`G`_&lt;`ZP```_&lt;G````ZO&lt;``_&lt;GZP`G`_&lt;`ZO&lt;``_&lt;G`_&lt;`ZP`G`_&lt;G`_&lt;`ZO&lt;G`_&lt;G`_&lt;G`_&lt;`ZP`GZP``ZO&lt;`ZP`G`_&lt;`ZO&lt;`ZP``ZO&lt;`ZO&lt;`ZO&lt;`ZP`G`_&lt;G```GZO&lt;`ZO&lt;`ZP`GZP`G`_&lt;GZP`GZP`GZO&lt;`ZP`GZO&lt;``_&lt;GZP`GZP`G````ZO&lt;````GZP``ZO&lt;GZP`G`_&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SMLF:5L+SML+SML+SML+SML+```+SML+SML+SML+SMLF;?BJ[?6+SML+SML+SML+SML``]L+SML+SML+SMLF;?BGZO&lt;G[?HF3ML+SML+SML+SP``SML+SML+SMLF;?BGZO&lt;GZO&lt;GZOHJZ5L+SML+SML+```+SML+SML+[?BGZO&lt;GZO&lt;GZO&lt;GZO&lt;J[=L+SML+SML``]L+SML+SMLI;'&lt;GZO&lt;GZO&lt;GZO&lt;GZP2JSML+SML+SP``SML+SML+SOBJ[?BGZO&lt;GZO&lt;GZP2U&gt;'B+SML+SML+```+SML+SML+['HJ[?HI:O&lt;GZP2U&gt;(2U;%L+SML+SML``]L+SML+SMLI;?HJ[?HJ['HU&gt;(2U&gt;(2I3ML+SML+SP``SML+SML+SOBJ[?HJ[?HJ^(2U&gt;(2U&gt;'B+SML+SML+```+SML+SML+['HJ[?HJ[?HU&gt;(2U&gt;(2U;%L+SML+SML``]L+SML+SMLI;?HJ[?HJ[@2U&gt;(2U&gt;(2I3ML+SML+SP``SML+SML+SOBJ[?HJ[?HJ^(2U&gt;(2U&gt;'B+SML+SML+```+SML+SML+['HJ[?HJ[?HU&gt;(2U&gt;(2U;%L+SML+SML``]L+SML+SMLJ[?HJ[?HJ[@2U&gt;(2U&gt;'HJ[SML#ML+SP``SML+SML+SMLI;'HJ[?HJ^(2U&gt;'HJ['ML+SML+QL+```+SML+SML+SML+['HJ[?HU&gt;'HJ['ML+SML+QL+SML``]L+SML+SML+SML+SOBJ[?HJZOML+SML+SM+SML+SP``SML+SML+SML+SML+SMLI:OML+SML+SM+SML+SML+```+SML+SML+SML+SML+SML+SOML+SM+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!(\!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)246.$)%FN97&gt;F,GRW9WRB=X-)5WF[:3ZD&gt;'Q!5&amp;2)-!!!!#E!!1!'!!!!$UV41S"*&lt;7&amp;H:6^D&lt;'&amp;T=QBD&lt;WZU=G^M=QB4;8JF,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!5616%AQ!!!!+1!"!!5!!!!046.$)%FN97&gt;F8W.M98.T%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T!!*52%.$!!!!!!)246.$)%FN97&gt;F,GRW9WRB=X-/37VB:W5A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#]!!1!'!!!!$UV41S"*&lt;7&amp;H:6^D&lt;'&amp;T=QBD&lt;WZU=G^M=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!8F16%AQ!!!!+1!"!!5!!!!046.$)%FN97&gt;F8W.M98.T%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T!!*52%.$!!!!!!%16GFE:7]A6X*J&gt;'6S,G.U&lt;!"16%AQ!!!!)!!"!!1!!!BD&lt;WZU=G^M=R"7;72F&lt;S"8=GFU:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!4F"53$!!!!!!!!!!!!!$!!!!#3=!!#"Y?*S^7FVQ%^=60F&gt;?WSN&lt;LF@'9)NRU&amp;KM&amp;+;VD='%R!9#Q1M'YTC/B3%.&lt;2*B#7,C)%=W4;ETW$7+-\1*=5K(BUR_GM[5NUY?;)@/N!^-RU"H^*,WI1^.:V2G-HE)&lt;;%`+129&lt;]`&gt;V7LP;F=`JK\.?'=N\PGZ^`P/&gt;]]R!)A41K.L!5YJ1)1P];60A;JICA$-N`+1_1L.AD"%\A'J^R%&amp;HO+(B%^&gt;#[2*!5]U&amp;?,&lt;Z4.Q+\/;&lt;#-@#&gt;&gt;R;98A1W&gt;6#N2'5QX?8CEN3"]X37@+$;_VU#3]22:=TUD_W`R&lt;S4A'B/1[_P3WEA5A=D0(*1-$E?/RJ%1`&gt;&lt;@S0MWF7Q&amp;"4N5EJ04$["&amp;$`V:T3?:)#Y&lt;/O!2UO1YO8LRI'HFVIZ#7RG.I1VKU&gt;/=+W.4*K9@'J83,:F/FW7#=&lt;59=W&lt;^QDO:/D8*.6]AJ!5X2\LP'U&lt;19M73`MM02\E5&amp;[K8U4N\(8Y`_K&lt;TG[?1F)%$GH_@63_J\V.\&lt;4V(1VN9B%-%O)I4R0;T!BG4+^1*Q.";(Q:[&amp;/1U'TI#BA]+Q7Y0",:]2Q-2BLAA/-D=@?+B\^-4Y2#QBRI_)Q[/2]8&amp;R,$(SH=B%4)R'*C)[1E*1TQWN1&amp;J(="."&amp;L2.=MLX+$U1'F`HSQJ-&gt;2#G7!$C=/(#"4Q4@*KGD["JAZ4/WN6CN!.Q/AN#V$R-GIBZG*PR-)0@B/#T).`:@Z1?;\$,:36TAUHG4C3T6]B.TE,G,5N$ZC*(N26J&gt;SK(XT!*W_(.!FT&gt;JBO:`-&lt;V!!-Q7=$G=&lt;3:9PG..J.I]W:R@G_X]:P;ZP$\`0HTO@T?E96%:TF(C-\SZ#@K@@5_=BU^=@!%4$.=(U+=Z&amp;1\*;X[.`T\&amp;IR%=;EU=/FR:$&gt;"9#T&lt;T]0O61&gt;'IL'Y?$!R1CE_'$M33]3/$Z?'V2YZV&lt;B"3B--H#&amp;%(:4"2FBL(-6HIPX=^[,2)V)[9BJ^(2KB#X&lt;HQ[J;A6[^@CR&amp;M"X[7(3]@ET62606M0ML.&gt;&lt;@69(XO@VG!PP1W2:L-&gt;:$/7&lt;19[3N?P-BXY@*&gt;UJJHZF]L@IZN'(A40*`T[&gt;N4S,W]JW;(_O&amp;7%9,E;J86)&amp;_:..7(&lt;2S_!L?U&gt;!N-^#&gt;.[J/`ND@GY&amp;8`2?O&gt;9&amp;=N/\G!RY7XO+ABB631]65Y/3UP^=A^V&gt;9&amp;+SAEB5UK8Y,Z4)Z]96T%D&amp;LJ*U5A&amp;))2BLMOFG/@`Y.&lt;VBVUYY5;=T247-@"M2V?9!C0E9X;`&lt;I=(''&lt;F:1X31&gt;WP/(WP-^\@FT\&lt;F,?Z\-KCJJMKCKE4KLKM3`(+J+VDKJ[AT=B(0Z&amp;:*).F7^385&amp;:AL9"'WK?B.GU/:=565F&lt;8:6P7H%+K#K:(U"6&lt;WHXK-&gt;R'8VTW1P@+#JKH\S4S.G'%]4SW0K&lt;4A,B[SY`#*PT^"81M`AW2U`E?DO&amp;LPDU&gt;BQ=91QXC_2LROF&gt;$6$&gt;3^51!!/'_(_9TUY06SS';;2#2,^J&amp;#%;I6=QAB&gt;5LJ7XR#PST5(;[#+56$/5-X&lt;PT-6^09VZPUK]X[&amp;56;01H[.Y(&gt;)[7`I%3\L?X$B(DD,/776OES=^_OHCMO3IL;E74OLA%'QA"YN:S7IKII\R[?R]J^U*;0SZ$=/@:-%51NW4O8P:=L@-[W8@XFINCSTYB"7@$26LP.B*R,H'*SU%O?$P-2:8:)WUKK??,%ETHQ949FWUF2"+*=U&gt;_`?R8XC-Y=U_%GB%!DJ4R$3D6F)044#+I25"$\XWD5BKI)+B%A$5[.F)#/Z(DO;\.)MGLCU/B@/DRTA8&amp;=-TK=5]N.IKM)(?*G&amp;'4BKY1DO9%&lt;$T78M^'=9I5Z+LW1P$#]UW8I-,J?04&lt;A$OM3SW96R*_I[,UW5PP36UJ?/79Y1G&gt;X*-HO\TOQ+P.BGH[-_T(6&lt;W87HAZ-O@7EF&amp;I(X&amp;E&lt;_!?@H2+R4&amp;Y\*!=`!`DXN7N&gt;+(WMZS8ULYWE!&lt;UA]@0X%VW#F\)2W3_.+TDJ73G5*&gt;Z`-21/\"],&amp;C_1P#HE\GO*IE62:BC]XKN+DR:8665":ER0"NP9DJL\/[1LOUO)U\N#,%7!V6$JVK/I9U['/-ECBJX&gt;U4W7;J`JJ[GGV*F`/HO+-JZ?MHHZEV`R[X,M)N9SH=M0[4LPJ[=Z[ZLW.?7^F^0`XVC)^FV/E8A24AM[CGNP+-+\[6TL&gt;_.#M+S2#K&amp;E."9SJ.IL.&amp;6\;)P6^$2FV!U9MT4+:."D&amp;.-M:3D58%&gt;_+D0DO0TF71ENV5#'P);]%-.JE`8J*7!F_SK&amp;.`A&gt;GAZ&gt;"59+8V#)DP;=JP8M.?OM\8I5RAN#QB03O5=DX&gt;6*[G$*S):67Q.D`VK$-N]G?HE4EZ0BQ:$1G$DV7Q`SQ9&lt;.A`B1?/8ZU.-:])-&gt;0("[.61TW\%1TE`-T^DL5LZJ&amp;V_&amp;J?RV7I;?6C[R$L)SE&lt;2KJ2$?*IJ8R/FM:6`8+='.FT)L4['/W?1IP4;Q0\R?UD#5@3$[8Z-/8#MEHO,`QXM#0Q8X$^$@&amp;$D@\&gt;(^6?!?]8P_(`AN80H`&lt;,,2&gt;2K'&gt;R5+\"O071ONR,D4;Z415J89S%"\Z8AF&amp;BM0IHG3+--.I$6JUQGP79&lt;4X19@221SC_ZQ(U9@BV;+$;*`$).K#?SA[C$\J-)B7'Y/I3RMVDWL01_&lt;!/7!&lt;/'G+FPZU=&amp;E'TL$4Q*H!3`&gt;UA?&amp;RPWXA$+"6BVEH$D:$NI%TA(%[G._1ZBUY$^A(TI!2K^$!?&lt;$YQ0G-_JE["W?VA&gt;.FN%.(N89I!Y\[,6R\#D::&lt;YS2P#W27%*:&gt;=&gt;(RUO[.&amp;ZS[)G]7F_QR$X2K&amp;W,[5X:O(AN@NGOR9U;9)POC=;=ZG!XTM(`FZ\I&amp;&gt;PA5IF*&amp;__*DDHU2"[\]JP.^C%LOW!4MONF+\O_H:&gt;&gt;I2,9.2B`N42W0&lt;&gt;=\(JBS&gt;A674*W(6Z7&gt;AU`),O?&gt;W"8D2/\X0W-^P+@8DX"KS-I80BN/AMY."6@QYMKWUYA/TO-56#^D`X%GNR2=(.?:KYPY&lt;&gt;NF10RE?-F`8Y&lt;W&gt;GV8/T=MG4MX,:E\(R]7&gt;HZR)/R%[Y\M,07/A][]"+*2&lt;^..V@U@X,*-&amp;,1'2FWMI8-&amp;R_7:,81!G%8OJZ39+8=88&gt;:W%N:Q/`F&gt;QHP9`N&amp;&amp;&amp;D&amp;P]^`/@`(\0]'G/`,7C9`A5(AJ(@^@/.`!4YAX9]!!!!!"!!!!*Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"=Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!"9A!!!!M!$5!)!!&gt;1&lt;WFO&gt;'6S!!F!"Q!$2F"4!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QR'&lt;X6S1U-A1W^E:7-!!!N!!Q!%1W^M=Q!!#U!$!!23&lt;X&gt;T!!!X!0%!!!!!!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QB4;8JF,G.U&lt;!!51&amp;!!!A!%!!5%5WF[:1!!/!$RUE[GR1!!!!)246.$)%FN97&gt;F,GRW9WRB=X-/37VB:W5A6(FQ:3ZD&gt;'Q!$U!$!!25?8"F!!"7!0%!!!!!!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-16GFE:7]A6X*J&gt;'6S,G.U&lt;!!E1&amp;!!"A!!!!%!!A!$!!9!"QR7;72F&lt;S"8=GFU:8)!!#.!=!!A!!%!#!!76GFE:7]A6X*J&gt;'6S)&amp;*F:G6S:7ZD:1!!)E"1!!%!#2B.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.,$X%5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$3Q^R&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"9A!!!!M!$5!)!!&gt;1&lt;WFO&gt;'6S!!F!"Q!$2F"4!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QR'&lt;X6S1U-A1W^E:7-!!!N!!Q!%1W^M=Q!!#U!$!!23&lt;X&gt;T!!!X!0%!!!!!!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QB4;8JF,G.U&lt;!!51&amp;!!!A!%!!5%5WF[:1!!/!$RUE[GR1!!!!)246.$)%FN97&gt;F,GRW9WRB=X-/37VB:W5A6(FQ:3ZD&gt;'Q!$U!$!!25?8"F!!"7!0%!!!!!!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-16GFE:7]A6X*J&gt;'6S,G.U&lt;!!E1&amp;!!"A!!!!%!!A!$!!9!"QR7;72F&lt;S"8=GFU:8)!!#.!=!!A!!%!#!!76GFE:7]A6X*J&gt;'6S)&amp;*F:G6S:7ZD:1!!)E"1!!%!#2B.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!,!!V!#!!(5'^J&lt;H2F=A!*1!=!!U:15Q!/1$,`````"&amp;"B&gt;'A!!":!-0````]-2G^V=E.$)%.P:'6D!!!,1!-!"%.P&lt;(-!!!N!!Q!%5G^X=Q!!.Q$R!!!!!!!!!!)246.$)%FN97&gt;F,GRW9WRB=X-)5WF[:3ZD&gt;'Q!&amp;%"1!!)!"!!&amp;"&amp;.J?G5!!$A!]&gt;*/JM5!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T$EFN97&gt;F)&amp;2Z='5O9X2M!!^!!Q!%6(FQ:1!!6A$R!!!!!!!!!!)946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T%&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!*%"1!!9!!!!"!!)!!Q!'!!=-6GFE:7]A6X*J&gt;'6S!!!D1(!!)!!"!!A!&amp;F:J:'6P)&amp;&gt;S;82F=C"3:7:F=G6O9W5!!#*!5!!"!!E946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!"!!I!!!!!!!!!!!!!!!1!%!!/!!!!"!!!!&lt;Q!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;I!!!/_?*S65MNOUU!509\&gt;RH8=.#VJ+)`#U#@KIE+QA"7S:"'*"3B+5.H7MM@&amp;EOF%DF.I6`U;@A4R![TZ#0I&amp;=-;/F&lt;1&amp;+O&lt;+I\FXZNR\\LE']"C,HIV[4S8(O=SQY.6B&gt;HM$.,WHP\CM8J"`!$L?%_WZ848/@&amp;`Y+J)BU0"-7,Z+2Z.D8XXC]4EO5+\;]JO",VZ`$)\E@HI3JM&amp;I:!_3-\E@ZCH;8A]V7*CT&gt;!BYA9PP&lt;\^]_T/M78DCX?GQ"#`J=NI$$K&lt;FVD4O))GE%O_TB/V5].;FI%[QR?LTR"DE90*5&gt;W?@!#``B]UKW4D4',$J$3'9WU:H.KXISVBG]DDEEU-7_0LDV4^JN[^&gt;['J\J'\!7@@4]5AH6&lt;%I8INBFJQ%O222E!?9I]&amp;"R":`QK6D4FQ]1\-==ZQ?Q@&lt;/4&gt;80SY"5-6L-&lt;K+&amp;:;S9YSB'!V5L=)P#&lt;40`($'6HNYNL";!W4EWJK-2FU3_D&lt;5L)F=SX@G\4$N&amp;T&lt;MX.FM$NXG^'3$81V;VU#6*A@N9JQ$;(L$TSNS*89^-&lt;RY76KJG-*/$M-BL]+OIX43(&amp;6TZU9B^.*'0IJ'&lt;T?A#&gt;6\%%DKYR^M.XG^A%VMU"^P%\@#V15:V\"9IH&gt;(_$3^^R3Y!!!!!!(=!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$5!-5!!!"B!!U%!!!!!!U!V!$&amp;!!!!;A!."!!!!!!.!.1!R1!!!(/!!)1!A!!!$1$5!-5!!!"VA!#%!)!!!!U!V!$&amp;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!@R!!!"&amp;U!!!!A!!!@J!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$1!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!%`````Q!!!!!!!!2U!!!!!!!!!!@`````!!!!!!!!")1!!!!!!!!!#0````]!!!!!!!!%F!!!!!!!!!!*`````Q!!!!!!!!3E!!!!!!!!!!L`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"0!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!.@!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!!!`````Q!!!!!!!"&lt;)!!!!!!!!!!$`````!!!!!!!!&amp;T1!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!"U-!!!!!!!!!!$`````!!!!!!!!(21!!!!!!!!!!0````]!!!!!!!!&gt;(!!!!!!!!!!!`````Q!!!!!!!"V)!!!!!!!!!)$`````!!!!!!!!(SA!!!!!&amp;%V41S"7;72F&lt;S"8=GFU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!'!!]&gt;,$GB9!!!!#'%V41S"7;72F&lt;S"8=GFU:8)O&lt;(:D&lt;'&amp;T=R2.5U-A6GFE:7]A6X*J&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!$5!)!!&gt;1&lt;WFO&gt;'6S!!F!"Q!$2F"4!!Z!-P````]%5'&amp;U;!!!#U!$!!2$&lt;WRT!!!,1!-!"&amp;*P&gt;X-!!$=!]1!!!!!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!"2!5!!#!!-!"!24;8JF!!!_!0(34K&lt;&amp;!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!-!#EFN97&gt;F)&amp;2Z='5!!"Z!5!!&amp;!!!!!1!#!!5!"AR7;72F&lt;S"8=GFU:8)!!#.!=!!A!!%!"Q!76GFE:7]A6X*J&gt;'6S)&amp;*F:G6S:7ZD:1!!9!$RUM/A=1!!!!)946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T&amp;%V41S"7;72F&lt;S"8=GFU:8)O9X2M!#J!5!!"!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#A!.1!A!"V"P;7ZU:8)!#5!(!!.'5&amp;-!$E!S`````Q21982I!!!,1!-!"%.P&lt;(-!!!N!!Q!%5G^X=Q!!.Q$R!!!!!!!!!!)246.$)%FN97&gt;F,GRW9WRB=X-)5WF[:3ZD&gt;'Q!&amp;%"1!!)!!Q!%"&amp;.J?G5!!$Y!]&gt;*/JM5!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T$EFN97&gt;F)&amp;2Z='5O9X2M!"6!!Q!+37VB:W5A6(FQ:1!!6!$R!!!!!!!!!!)946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T%&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!)E"1!!5!!!!"!!)!"1!'$&amp;:J:'6P)&amp;&gt;S;82F=A!!)U"Q!#!!!1!(!":7;72F&lt;S"8=GFU:8)A5G6G:8*F&lt;G.F!!"A!0(3Q[%=!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-546.$)&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!+E"1!!%!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!.1!A!"V"P;7ZU:8)!#5!(!!.'5&amp;-!$E!S`````Q21982I!!!71$$`````$%:P&gt;8*$1S"$&lt;W2F9Q!!#U!$!!2$&lt;WRT!!!,1!-!"&amp;*P&gt;X-!!$=!]1!!!!!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!"2!5!!#!!1!"124;8JF!!!_!0(34K&lt;&amp;!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!-!#EFN97&gt;F)&amp;2Z='5!!&amp;9!]1!!!!!!!!!#'%V41S"7;72F&lt;S"8=GFU:8)O&lt;(:D&lt;'&amp;T=R"7;72F&lt;S"8=GFU:8)O9X2M!#2!5!!'!!!!!1!#!!-!"A!($&amp;:J:'6P)&amp;&gt;S;82F=A!!)U"Q!#!!!1!)!":7;72F&lt;S"8=GFU:8)A5G6G:8*F&lt;G.F!!"A!0(3Q['0!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-546.$)&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$!!.1!A!"V"P;7ZU:8)!#5!(!!.'5&amp;-!$E!S`````Q21982I!!!71$$`````$%:P&gt;8*$1S"$&lt;W2F9Q!!#U!$!!2$&lt;WRT!!!,1!-!"&amp;*P&gt;X-!!$=!]1!!!!!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!"2!5!!#!!1!"124;8JF!!!_!0(34K&lt;&amp;!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!61!-!#EFN97&gt;F)&amp;2Z='5!!":!)2&amp;';8*T&gt;#"*&lt;7&amp;H:3"":'2F:!"9!0%!!!!!!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-16GFE:7]A6X*J&gt;'6S,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!9!"Q!)$&amp;:J:'6P)&amp;&gt;S;82F=A!!)U"Q!#!!!1!*!":7;72F&lt;S"8=GFU:8)A5G6G:8*F&lt;G.F!!"A!0(3Q[/1!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-546.$)&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!.1!A!"V"P;7ZU:8)!#5!(!!.'5&amp;-!$E!S`````Q21982I!!!71$$`````$%:P&gt;8*$1S"$&lt;W2F9Q!!#U!$!!2$&lt;WRT!!!,1!-!"&amp;*P&gt;X-!!$=!]1!!!!!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!"2!5!!#!!1!"124;8JF!!!Y!0(34K&lt;&amp;!!!!!B&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=QZ*&lt;7&amp;H:3"5?8"F,G.U&lt;!!01!-!"&amp;2Z='5!!&amp;9!]1!!!!!!!!!#'%V41S"7;72F&lt;S"8=GFU:8)O&lt;(:D&lt;'&amp;T=R"7;72F&lt;S"8=GFU:8)O9X2M!#2!5!!'!!!!!1!#!!-!"A!($&amp;:J:'6P)&amp;&gt;S;82F=A!!)U"Q!#!!!1!)!":7;72F&lt;S"8=GFU:8)A5G6G:8*F&lt;G.F!!"A!0(3Q^R&amp;!!!!!BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-546.$)&amp;:J:'6P)&amp;&gt;S;82F=CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MSC Video Writer.ctl" Type="Class Private Data" URL="MSC Video Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Open Video Writer.vi" Type="VI" URL="../private/Open Video Writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"I946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!1&gt;GFE:7]A&gt;X*J&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Close Video Writer.vi" Type="VI" URL="../private/Close Video Writer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"I946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!1&gt;GFE:7]A&gt;X*J&gt;'6S)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="controls" Type="Folder">
		<Item Name="Video Writer.ctl" Type="VI" URL="../controls/Video Writer.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Operations" Type="Folder">
		<Item Name="Get Size.vi" Type="VI" URL="../Operations/Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"I946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!1&gt;GFE:7]A&gt;X*J&gt;'6S)'^V&gt;!!!#U!$!!2$&lt;WRT!!!,1!-!"&amp;*P&gt;X-!!$=!]1!!!!!!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T#&amp;.J?G5O9X2M!"2!5!!#!!=!#!24;8JF!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#1!"!!%!!1!+!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Type.vi" Type="VI" URL="../Operations/Get Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"I946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!1&gt;GFE:7]A&gt;X*J&gt;'6S)'^V&gt;!!!/!$RUE[GR1!!!!)246.$)%FN97&gt;F,GRW9WRB=X-/37VB:W5A6(FQ:3ZD&gt;'Q!$U!$!!25?8"F!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Operations/Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!*E"Q!"Y!!"-246.$)%FN97&gt;F,GRW9WRB=X-!#'FN97&gt;F)'FO!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!""W;72F&lt;S"X=GFU:8)A&lt;X6U!!!G1(!!(A!!%R&amp;.5U-A37VB:W5O&lt;(:D&lt;'&amp;T=Q!*;7VB:W5A&lt;X6U!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!#!!)!"A!#!!)!!A!#!!)!!A!#!!)!"Q!)!!)!!A!#!!E$!!%1!!#3!!!!%A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!.!1!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$Q!%!!!!#5!(!!.'5&amp;-!$E!S`````Q21982I!!!,1!-!"%.P&lt;(-!!!N!!Q!%5G^X=Q!!.Q$R!!!!!!!!!!)246.$)%FN97&gt;F,GRW9WRB=X-)5WF[:3ZD&gt;'Q!&amp;%"1!!)!!Q!%"&amp;.J?G5!!$A!]&gt;*/JM5!!!!#%5V41S"*&lt;7&amp;H:3ZM&gt;G.M98.T$EFN97&gt;F)&amp;2Z='5O9X2M!!^!!Q!%6(FQ:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%:P&gt;8*$1S"$&lt;W2F9Q!!.E"Q!"Y!!"I946.$)&amp;:J:'6P)&amp;&gt;S;82F=CZM&gt;G.M98.T!!!1&gt;GFE:7]A&gt;X*J&gt;'6S)'^V&gt;!!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!5!"A!+!!!!!!!!!!M!!!!!!!!!!!!-!!!!!!!!!!!!$1-!!2!!!!!!!!!1!!!!%!!!!"!!!!!)!!!!#A!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Delete.vi" Type="VI" URL="../Delete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#!!U1(!!(A!!'BB.5U-A6GFE:7]A6X*J&gt;'6S,GRW9WRB=X-!!!^W;72F&lt;S"X=GFU:8)A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!"A-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
